;;; Automatically generated by ‘recentf’ on Fri Oct  8 18:01:15 2021.

(setq recentf-list
      '(
        "/home/david/.emacs.d/init.org"
        "/home/david/.+my.d/snippets/org-mode/new_init_el_block"
        "/home/david/.emacs.d/init.el"
        "/home/david/.emacs.d/early-init.el"
        "/home/david/.emacs_workgroups"
        "/home/david/.emacs.d.david/custom.el"
        "/home/david/Dropbox/Org/Notes/games.org"
        "/home/david/Dropbox/Org/.orgids"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
